*gf-diff.txt*	Go to a hunk from diff output

Version @@VERSION@@
Script ID: 3892
Copyright (C) 2011-2012 Kana Natsuno <http://whileimautomaton.net/>
License: So-called MIT/X license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*gf-diff-contents*

Introduction            |gf-diff-introduction|
Interface               |gf-diff-interface|
  Functions               |gf-diff-functions|
  Key Mappings            |gf-diff-key-mappings|
Examples                |gf-diff-examples|
Bugs                    |gf-diff-bugs|
Changelog               |gf-diff-changelog|




==============================================================================
INTRODUCTION					*gf-diff-introduction*

*gf-diff* is a Vim plugin to extend |gf| and other commands.  With this
plugin, you can open the file and locate the cursor to a comfortable position
from the hunk of a diff output under the cursor.  It is useful whenever you
review patches and uncommitted changes in Vim.

Suppose that the current buffer contains the following text (here the most
left numbers are line numbers):
>
	 1 diff --git a/autoload/gf/diff.vim b/autoload/gf/diff.vim
	 2 index 469fdb3..b135316 100644
	 3 --- a/autoload/gf/diff.vim
	 4 +++ b/autoload/gf/diff.vim
	 5 @@ -21,7 +22,7 @@
	 6  "     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	 7  "
	 8  " Interface
	 9 -function! gf#diff#go_to_hunk(type)
	10 +function! gf#diff#go(type)
	11    let d = gf#diff#investigate_the_hunk_under_the_cursor()
	12    if d is 0
	13      echomsg 'There is no diff hunk to jump.'
	14 @@ -113,7 +114,7 @@ function! gf#diff#investigate_the_hunk_under_the_c
	15        return 0
	16      endif
	17      let [d.from_path, d.to_path] = xs
	18 +  call setpos('.', original_position)
	19 -  call setpos(original_position)
	20
	21    return d
	22  endfunction
<
If you type |gf| on the 12th line and there is no file whose name is under the
cursor, "autoload/gf/diff.vim" will be opened and the cursor will be moved to
the 25th line of the file.  Because the hunk under the cursor represents the
file and the position.


Requirements:
- Vim 7.3 or later
- |gf-user| 0.0.0 or later
  (vimscript#3891, http://github.com/kana/vim-gf-user)

Latest version:
http://github.com/kana/vim-gf-diff

Document in HTML format:
http://kana.github.com/config/vim/gf-diff.html




==============================================================================
INTERFACE					*gf-diff-interface*

------------------------------------------------------------------------------
FUNCTIONS					*gf-diff-functions*

gf#diff#find()					*gf#diff#find()*
			A |gf-user-extension-function|.
			The default priority is 2000.

------------------------------------------------------------------------------
KEY MAPPINGS					*gf-diff-key-mappings*

See |gf-user-key-mappings|.




==============================================================================
EXAMPLES					*gf-diff-examples*

See |gf-user-examples|.




==============================================================================
BUGS						*gf-diff-bugs*

(A) See also |gf-user-bugs|.

(B) Currently the following diff formats are supported:

* git diff




==============================================================================
CHANGELOG					*gf-diff-changelog*

0.1.1	2012-01-18T19:30:26+09:00		*gf-diff-changelog-0.1.1*
	- Improve the cursor position after opening a file.

0.1.0	2012-01-17T20:55:17+09:00		*gf-diff-changelog-0.1.0*
	- Rewrite to use |gf-user|.

0.0.0	2011-12-28T01:06:54+09:00		*gf-diff-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
