*gf-diff.txt*	gf for diff output

Version 0.0.0
Script ID: ****
Copyright (C) 2011 Kana Natsuno <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*gf-diff-contents*

Introduction            |gf-diff-introduction|
Interface               |gf-diff-interface|
  Functions               |gf-diff-functions|
  Key Mappings            |gf-diff-key-mappings|
Examples                |gf-diff-examples|
Bugs                    |gf-diff-bugs|
Changelog               |gf-diff-changelog|




==============================================================================
INTRODUCTION					*gf-diff-introduction*

*gf-diff* is a Vim plugin to provide variants of |gf|.  |gf| opens the file
whose name is under or after the cursor, while the variants open and move to
a proper position in a file depending on the diff hunk under the cursor.


Requirements:
- Vim 7.3 or later

Latest version:
http://github.com/kana/vim-gf-diff

Document in HTML format:
http://kana.github.com/config/vim/gf-diff.html




==============================================================================
INTERFACE					*gf-diff-interface*

------------------------------------------------------------------------------
FUNCTIONS					*gf-diff-functions*

gf#diff#go({type})				*gf#diff#go()*
			Like |gf|, but open a file and move the cursor to
			a proper position depending on the diff hunk under the
			cursor.

			Suppose the diff hunk under the cursor is generated by
			"diff FROM TO":

				FROM is opened if {type} is "from".
				TO is opened if {type} is "TO".


------------------------------------------------------------------------------
KEY MAPPINGS					*gf-diff-key-mappings*

NAMED KEY MAPPINGS				*gf-diff-named-key-mappings*

<Plug>(gf-diff-from)				*<Plug>(gf-diff-from)*
			Equivalent to gf#diff#go("from").

<Plug>(gf-diff-to)				*<Plug>(gf-diff-to)*
			Equivalent to gf#diff#go("to").




==============================================================================
EXAMPLES					*gf-diff-examples*

(A) To open a file by diff output with "gh", add the following line into your
|vimrc|:
>
	nmap gh  <Plug>(gf-diff-to)
<




==============================================================================
BUGS						*gf-diff-bugs*

(A) Currently the following diff formats are supported:

* git diff




==============================================================================
CHANGELOG					*gf-diff-changelog*

0.0.0	2011-12-28T01:06:54+09:00		*gf-diff-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
